plugins {
    // id for maven to publish jar to local repository
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
        groupId 'org.example.utils'
        artifactId 'utils'
        version '1.0'

            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons' , name: 'commons-lang3' , version: '3.10'
}
//add Apache Apache Commons Lang 3.10 (or higher) dependency

jar {
    manifest {
        attributes(
                "Implementation-Title": "org.example.utils",
                "Implementation-Version": 1.0
        )
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')